 h2{
  background-color: red;
  font:1.2vh;
  text-align: center;
  font-display: flex;
}
/* .column{
  float : left;
  width: 25%;
  padding: 0 10 px; 
}
.row {
  margin: 0 -5px;
}
.row:after{
  content:"";
  display: table;
  clear:both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  } */
/* } */
.cards{
  display: flex;
  flex-direction: row;
  gap: 5%;
  
}
/* .certificates,
  .events {
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    flex-wrap: wrap;
    /* justify-content: space-between; Optional: Adjust as needed */
    /* margin-bottom: 20px; Optional: Add some margin between sections */
  /* } */ 
  
.card {
    width: 20%;
    margin-right: 2.5%; 
    margin-bottom:2%;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
    background-color: #fff;
  }
  .card:hover{
    border: solid black;
  }
  
.card_img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    /* margin-bottom: 2px; */
  }
  
.card_info {
    text-align: center;
  }
  
.class_category {
    font-size: 8px;
    color: #888;
  }
  
.card_title {
    font-size: 8px;
    padding:1px;
    margin-bottom: 1px;
  }
  
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition:background-color 0.3s ease;
  }
  
button:hover {
  border:solid black;
    background-color: #0056b3;
  } 